<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Lobster'>
  <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Cabin'>
  <meta charset="utf-8">
  <title>Ratchet Rachel Resnick Photography</title>
</head>

<body>

<div id="banner">
  <h1>R^3 Photography</h1>
</div><!--end of banner div-->

<div id="nav_bar">
  <ul>
    <li> <a href="https://www.amazon.com/Canon-Rebel-Digital-Camera-18-55mm/dp/B00IB1BTWI/ref=sr_1_3?s=photo&ie=UTF8&qid=1473266963&sr=1-3&keywords=cannon+camera" target="_blank"> Buy my camera!</a> </li>
    <li> <a href="https://photo.walgreens.com/walgreens/welcome" target="_blank"> My printing website</a></li>
  </ul>
</div><!--end of nav_bar div-->

<div id="main_content">
  <div id="nature_pictures">
    <p>Pictures of nature: <span class="location_description">taken in Tohoku, Japan and Kyoto, Japan</span> </p>
    <img src="images/japan01.jpg" alt="Stones"><!--Photo Credit: Rachel Resnick-->
    <div class="caption"><p>Unidentified stones: Tohoku</p></div>
    <img src="images/japan02.jpg" alt="Fire"><!--Photo Credit: Rachel Resnick-->
    <div class="caption"><p>Incense burning at a temple in Kyoto, Japan</p></div>
    <img src="images/japan03.jpg" alt="Flower"><!--Photo Credit: Rachel Resnick-->
    <div class="caption"><p>A random flower in Tohoku</p></div>
    <img src="images/japan04.jpg" alt="Tree"><!--Photo Credit: Rachel Resnick-->
    <div class="caption"><p>The only tree of 10,000 that survived the 3/11 tsunami in Tohoku (now a national monument)</p></div>
  </div><!--end of nature_pictures div-->

  <div id="people_pictures">
    <p>Pictures with people: <span class="location_description">taken in Tohoku, Japan</span></p>
    <img src="images/people01.jpg" alt="Student"> <!--Photo Credit: Rachel Resnick-->
    <div class="caption"><p>Middle school child and I</p></div>
    <img src="images/people02.jpg" alt="Friend"> <!--Photo Credit: Rachel Resnick-->
    <div class="caption"><p>Guam Girl and I at a middle school</p></div>
  </div><!--end of people_pictures div-->
</div><!--end of main_content div-->


</body>
</html>
